# 運行埠
SERVER_PORT = 3000

# 限制前端請求中每個欄位值的最大字元長度
MAX_FIELD_LENGTH = 255

# 限制前端請求中分頁的大小
MAX_PAGE_SIZE = 200
MAX_PAGE_NUMBER = 99999999

# 跨域
CORS_ORIGIN = '*' # 生產環境不應該使用星號，請設定具體的域名
CORS_CREDENTIALS = true # 是否允許攜帶cookie

# JWT
JWT_SECRET = 'jwt-secret'
JWT_ACCESS_TOKEN_EXPIRES_IN =  60 * 60 * 24 * 1 # Access Token 過期時間，單位為秒
JWT_REFRESH_TOKEN_EXPIRES_IN = 60 * 60 * 24 * 14 # Refresh Token 過期時間，單位為秒

# 資料庫相關
DB_TYPE = 'mysql'
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_NAME = 'nest_test'
DB_USERNAME = 'you_username'
DB_PASSWORD = 'you_password'
DB_POOL_SIZE = 10
DB_AUTO_LOAD_ENTITIES = true
DB_CONNECTOR_PACKAGE = 'mysql2'
DB_SYNCHRONIZE = false # 同步資料庫，生產環境建議關閉，否則可能遺失數據！

# AI 相關
CHAT_GPT_API_KEY = 'sk-proj-xxxxxx'
DEEP_SEEK_API_KEY = 'sk-xxxxxxxxxxxx'
